[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Renal-Manager
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;ZComponent;ZParseSql;ZCore;ZDbc;ZPlain;pkqrysaveD6;HyperGrid
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/h
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Arquivos de programas\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\arquivos de programas\borland\delphi6\lib\pkEditorZeosD6.bpl=New SQL Editor
D:\Desenvolvimento\Componentes\qrySave\lib\d7\pkqrysave6.bpl=qrySave for DBExpress, BDE, Interbase
c:\arquivos de programas\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=C:\Componentes D6\Delphi6\HyGrid;C:\Componentes D6\Delphi6\PACOTE-RX\Units;C:\Componentes D6\Delphi6\ZIP
Item1=C:\Componentes D6\Delphi6\HyGrid;C:\Componentes D6\Delphi6\PACOTE-RX\Units
Item2=c:\RenalManager\ZIP;C:\PACOTE-RX\Units;C:\RenalManager\src\HyGrid
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\dcu
Item1=C:\desenvolvimento\projetos\renal\dcu
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=C:\Renal-Manager
Item1=..\versao
Item2=c:\Renal-Manager\src
Item3=y:\Renal-Manager\src
Item4=z:\Renal-Manager\src
Item5=b:\Renal-Manager\src
